html {
    scroll-behavior: smooth;
}

.navbar{
    width:100%;
    display: flex;
    align-items: center;
    background: rgb(7,0,120);
    background: linear-gradient(90deg, rgba(7,0,120,1) 0%, rgba(73,0,129,1) 100%);
}

.companylogo{
    height: 60px;
    cursor: pointer;
    margin-left: 30px;
    margin: 20px 20px;
}

.menuicon {
    color: white;
    display: none;
    margin-right: 20px;
    cursor: pointer;
}

nav{
    flex:1;
    text-align: right;
}

.bottomnav{
    flex: 1;
    text-align: center;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px ;
}

footer div ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
}

footer div ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul li a:hover{
    color: rgba(255, 0, 0, 0.637);
}

footer div ul li a:hover{
    color: rgba(255, 0, 0, 0.637);
}


.stocktitle{
    text-align: center;
    font-size: 24px;
    font-family: sans-serif;
    margin: 0 30px 0;
    background-color: rgb(177, 174, 174);
    border-radius: 10px;
}

.aboutustitle{
    text-align: center;
    font-size: 24px;
    font-family: sans-serif;
    margin: 0 30px 0;
    background-color: rgb(177, 174, 174);
    border-radius: 10px;

}

div select{
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightblue;
}

fieldset{
    border-style: none;
}

.container1{
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 50px;

    width: 85%;
    margin: 0 auto;
    height: auto;
}
.weselltext{
    grid-column-start: span 3;
}
.wesellcontent{
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto 0
}

.wesellimage{
    grid-column-start: 2;
    grid-column-end: 3;
    margin:0 auto;
}
.wesellbutton{
    grid-column-start: span 2;
    margin-left: 15%;
}
.stocklinkbutton{
    display: block;
    width: 200px;
    height: 50px;
    outline: none;
    border: 0;
    background: #6969E2;
    border-radius: 4px;
    box-shadow: 5px 5px 5px lightblue;
}
.container2{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;

    width: 90%;
    margin: 0 5%;
    height: auto;
}
.rentaltext{
    grid-column: 3 / 4;
    grid-row: 1/2;
    margin-right: 10%;
}
.rentalimage{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    margin: 0 auto;
}
.rentalcontent{
    grid-column: 1/3;
    grid-row: 3/4;
    margin-left: 8%;
}
.rentalbutton{
    grid-column: 3/4;
    grid-row: 3/4;
    margin: auto;
}
.rentallinkbutton{
    display: block;
    width: 200px;
    height: 50px;
    outline: none;
    border: 0;
    background: #6969E2;
    border-radius: 4px;
    box-shadow: 5px 5px 5px lightblue;
}
.container3{
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;

    width: 85%;
    height: auto;
    margin: 0 auto;
}
.wepurchasetext{
    grid-column: 1/2;
}
.wepurchaseimage{
    grid-column: 1/3;
    grid-row: 2/3;
}
.wepurchasecontent{
    grid-column: 1/3;
    grid-row: 3/4;
}
.wepurchasebutton{
    grid-column: 1/3;
    grid-row: 4/5;
    margin: 0 auto;
}
.wepurchaselinkbutton{
    width: 200px;
    height: 50px;
    outline: none;
    border: 0;
    background: #6969E2;
    border-radius: 4px;
    box-shadow: 5px 5px 5px lightblue;
}
body footer{
    background-color: rgb(20, 52, 108);
}



.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-top: 5%;
    background-image: url("./taiheibackground.jpg");
}
.footer:h4{
    margin: 25px 0 20px 0;
    font-weight: 600;
    color: white;
}


.container4{
    display: flex;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    width: 90%;
    height: auto;
    margin: 0.3% auto 0;
}
.TaiheiLogo{
    grid-column: 1/2;
    margin-top: 2%;
}
.address{
    grid-column: 2/3;
    margin: 0 5% 0;
}
.TEL{
    grid-column: 3/4;
    margin: 0 3% 0 0;
}
.FAX{
    grid-column: 4/5;
    margin: 0 3% 0 0;
}
.langbutton{
    grid-column: 5/6;
    margin: 0 3% 0 5%;
}
.changelang{
    width: auto;
    height: auto;
    outline: none;
    border: 0;
    background: #eeeeff;
    border-radius: 4px;
    box-shadow: 1px 1px 5px rgb(203, 231, 240);
}
.aboutusnav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

    width: 85%;
    height: auto;
    margin: 0 auto;
}
.WSButton{
    grid-column: 1/2;
    margin-right: 5%;
}
.RButton{
    grid-column: 2/3;
    margin: 0 5%;
}
.WPButton{
    grid-column: 3/4;
    margin-left: 5%;
}



.searchbutton {
    width: 90px;
    height: 25px;
    font-size: 16px;
    font-family: sans-serif;
    display: inline-block;
    margin-top: 10px;
    margin-left: 46%;
    outline: none;
    border: 0;
    background: #6969E2;;
    color: rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: 5px 5px 5px lightblue;
}
.searchbutton:hover{
    color: rgba(0, 0, 0, 0.76);
}
.viewallbutton{
    width: 90px;
    height: 25px;
    font-size: 16px;
    font-family: sans-serif;
    display: inline-block;
    margin: 10px 10% 0;
    outline: none;
    border: 0;
    background: #6969E2;;
    color: rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: 5px 5px 5px lightblue;
}

.viewallbutton:hover{
    color: rgba(0, 0, 0, 0.76);
}



/* .icons a{
    background-color: black;
}
.icons a:hover{
    columns: red;
} */


@media only screen and (max-width: 1000px){

    nav {
        display: block;
    }
    nav ul {
        width:100%;
        position: absolute;
        top: 65px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-left: 5%;
    }
    nav ul li a{
        color: rgb(255, 255, 255) ;
    }
    .menuicon{
        display: block;
    }
    #menulist {
        display: block;
        overflow: hidden;
        transition: 0.5s;
        background-color: rgba(20, 52, 108, 0.85);
        width: 90%;
        margin: 8px;
    }
    
    .container1{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
    .weselltext{
        grid-column: 1 / 3;
        grid-row: 1/2;
    }
    .wesellimage{
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 20px;
    }
    .wesellcontent{
        grid-column: 1/3;
        grid-row: 3/4;
        margin: 0;
    }
    .wesellbutton{
        grid-column: 1/3;
        grid-row: 4/5;
        margin: 0px auto;
    }
    .container2{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto auto;
    }
    .rentalcontent{
        grid-row: 3/4;
        grid-column: 1/2;
        margin: 0;
    }
    .rentalbutton{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .rentalimage{
        margin-top: 3%;
    }
    .rentaltext{
        margin: 0;
        grid-column: 1/2;
    }
    .container4{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
    .TaiheiLogo{
        grid-row: 1/2;
        grid-column: 1/5;
        margin: 2% auto 0;
    }
    .address{
        grid-row: 2/3;
        grid-column: 1/5;
        margin: 2% auto;
    }
    .TEL{
        grid-row: 3/4;
        grid-column: 1/5;
        margin: 1% auto;
    }
    .FAX{
        grid-row: 4/5;
        grid-column: 1/5;
        margin: 1% auto 2%;
    }
    .langbutton{
        display: none;
    }
    .bottomnav{
        display: none;
    }
    .aboutusnav{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto
    }
    .WSButton{
        grid-column: 1/2;
        grid-row: 1/2;
        width:75%;
        margin: 0 auto;
    }
    .RButton{
        grid-column: 1/2;
        grid-row: 2/3;
        width:75%;
        margin: 0 auto;
    }
    .WPButton{
        grid-column: 1/2;
        grid-row: 3/4;
        width:75%;
        margin: 0 auto;
    }
    
}